# Resources for the WDTVConverterView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
outputDialog.title=Progress Output
sourceTextField.text=
keepOTCheckBox.text=Keep Original Tracks
convertDTSAC3CheckBox.text=Convert DTS to AC3
tempDirButton.text=Browse
#NOI18N
tempDirButton.icon=folder-horizontal-open.png
tempDirTextField.text=
tempDirLabel.text=Temporary Directory:
removeButton.text=Remove
#NOI18N
removeButton.icon=minus-button.png
addButton.text=Add
#NOI18N
addButton.icon=plus-button.png
languageLabel.text=Language:
runButton.text=Run
#NOI18N
runButton.icon=control.png
kbitsLabel.text=kbit/sec
audioBitrateLabel.text=Audio Bitrate:
additionalSubsLabel.text=Additional Subtitles:
destinationLabel.text=Destination:
sourceLabel.text=Source:
defaultCheckBox.text=Default
subtitleButton.text=Browse
#NOI18N
subtitleButton.icon=folder-horizontal-open.png
subtitleTextField.text=
subsTable.columnModel.title2=Default
subsTable.columnModel.title1=Language
subsTable.columnModel.title0=File
destinationButton.text=Browse
#NOI18N
destinationButton.icon=folder-horizontal-open.png
sourceButton.text=Browse
#NOI18N
sourceButton.icon=folder-horizontal-open.png
destinationTextField.text=
