# Application global resources

Application.name = WDTVConverter
Application.title = WD TV Converter
Application.version = 1.2a
Application.vendor = tvcsantos
Application.homepage = https://github.com/tvcsantos
Application.description = A simple Java desktop application based on Swing Application Framework that converts a mkv video containing DTS tracks to AC3 tracks, and optionally adding more subtitles to the mkv (preventing from crashing due to external subtitles), creating a mkv that can be played properly at the WD TV Media Player
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
Application.homeFolderIcon=home.png
Application.upFolderIcon=up.png
Application.newFolderIcon=new_folder.png
Application.listViewIcon=list.png
Application.detailsViewIcon=details.png
